<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin</title>
	<link rel="stylesheet" href="">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<div id="top-image" class="container">
		<div class="ad-1">
			<h1 class="ribbon">
				<strong class="ribbon-content">Khách sạn Liberty</strong>
			</h1>
			<div class="row">
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 hover14 column">
					<a href="" title="">
						<figure><img src="images/contacts_icon.png" alt="Image"/></figure>
						<div class="title">
							<label for="">Contact</label>
						</div>
					</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
					<a href="" title=""><img src="images/mail_icon.png" class="img-responsive" alt="Image"></a>
					<a href="" title="">
						<div class="title">
							<label for="">Email</label> 
						</div>
					</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
					<a href="" title=""><img src="images/reminders_icon.png" class="img-responsive" alt="Image"></a>
					<a href="" title="">
						<div class="title">
							<label for="">Reminder</label> 
						</div>
					</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
					<a href="" title=""><img src="images/icloud_drive_icon.png" class="img-responsive" alt="Image"></a>
					<a href="" title="">
						<div class="title">
							<label for="">Drive</label> 
						</div>
					</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
					<a href="" title=""><img src="images/notes_icon.png" class="img-responsive" alt="Image"></a>
					<a href="" title="">
						<div class="title">
							<label for="">Notes</label> 
						</div>
					</a>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
					<a href="" title=""><img src="images/photos_icon.png" class="img-responsive" alt="Image"></a>
					<a href="" title="">
						<div class="title">
							<label for="">Photo</label> 
						</div>
					</a>
				</div>
			</div>

			<div class="ad-1-1">
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="" title=""><img src="images/notes_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title">
								<label for="">Notes</label> 
							</div>
						</a>	
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="" title=""><img src="images/icloud_drive_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title">
								<label for="">Drive</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="" title=""><img src="images/photos_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title">
								<label for="">Photo</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="" title=""><img src="images/mail_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title">
								<label for="">Email</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
				</div>
			</div>
		</div>

		<div class="ad-laptop">
			<div class="ad-laptop-1">
				<h1 class="ribbon">
					<strong class="ribbon-content">Khách sạn Liberty</strong>
				</h1>
				<div class="row justify-content-center">
					<div class="col-lg-2">
						<a href="" title=""><img src="images/contacts_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-laptop">
								<label for="">Contact</label>
							</div>
						</a>
					</div>
					<div class="col-lg-2">
						<a href="" title=""><img src="images/mail_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-laptop">
								<label for="">Email</label> 
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="ad-laptop-2">
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="" title=""><img src="images/reminders_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-laptop">
								<label for="">Reminder</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="" title=""><img src="images/icloud_drive_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-laptop">
								<label for="">Drive</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="" title=""><img src="images/notes_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-laptop">
								<label for="">Notes</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="" title=""><img src="images/photos_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-laptop">
								<label for="">Photo</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>

				</div>
			</div>
			<div class="ad-laptop-3">
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="" title=""><img src="images/photos_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-laptop">
								<label for="">Photo</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="" title=""><img src="images/icloud_drive_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-laptop">
								<label for="">Drive</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="" title=""><img src="images/notes_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-laptop">
								<label for="">Notes</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<a href="" title=""><img src="images/reminders_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-laptop">
								<label for="">Reminder</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>

				</div>
			</div>
		</div>

		<div class="ad-tablet">
			<div class="ad-tablet-1">
				<h1 class="ribbon">
					<strong class="ribbon-content">Khách sạn Liberty</strong>
				</h1>
				<div class="row">
					<div class="col-xs-3 col-sm-3 col-md-3"></div>
					<div class="col-xs-3 col-sm-3 col-md-3">
						<a href="" title=""><img src="images/contacts_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-tablet">
								<label for="">Contact</label>
							</div>
						</a>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3">
						<a href="" title=""><img src="images/mail_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-tablet">
								<label for="">Email</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3"></div>
				</div>
			</div>
			<div class="ad-tablet-2">
				<div class="row">
					<div class="col-xs-3 col-sm-3 col-md-3">
						<a href="" title=""><img src="images/reminders_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-tablet">
								<label for="">Reminder</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3">
						<a href="" title=""><img src="images/icloud_drive_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-tablet">
								<label for="">Drive</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3">
						<a href="" title=""><img src="images/notes_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-tablet">
								<label for="">Notes</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3">
						<a href="" title=""><img src="images/photos_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-tablet">
								<label for="">Photo</label> 
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="ad-tablet-3">
				<div class="row">
					<div class="col-xs-3 col-sm-3 col-md-3">
						<a href="" title=""><img src="images/icloud_drive_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-tablet">
								<label for="">Drive</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3">
						<a href="" title=""><img src="images/reminders_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-tablet">
								<label for="">Reminder</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3">
						<a href="" title=""><img src="images/mail_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-tablet">
								<label for="">Email</label> 
							</div>
						</a>
					</div>
					<div class="col-xs-3 col-sm-3 col-md-3">
						<a href="" title=""><img src="images/notes_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-tablet">
								<label for="">Notes</label> 
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="ad-phone">
			<div class="ad-phone-1"> 
				<h1 class="ribbon">
					<strong class="ribbon-content">Khách sạn Liberty</strong>
				</h1>
				<div class="row">
					<div class="col-xs-2 col-sm-2 "></div>
					<div class="col-xs-4 col-sm-4">
						<a href="" title=""><img src="images/contacts_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone">
								<label for="">Contact</label>
							</div>
						</a>
					</div>	
					<div class="col-xs-4 col-sm-4">
						<a href="" title=""><img src="images/mail_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone">
								<label for="">Email</label>
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 "></div>
				</div>
			</div>
			<div class="ad-phone-2"> 
				<div class="row">
					<div class="col-xs-2 col-sm-2 "></div>
					<div class="col-xs-4 col-sm-4">
						<a href="" title=""><img src="images/reminders_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone">
								<label for="">Reminder</label>
							</div>
						</a>
					</div>	
					<div class="col-xs-4 col-sm-4">
						<a href="" title=""><img src="images/icloud_drive_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone">
								<label for="">Drive</label>
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 "></div>
				</div>
			</div>
			<div class="ad-phone-3"> 
				<div class="row">
					<div class="col-xs-2 col-sm-2 "></div>
					<div class="col-xs-4 col-sm-4">
						<a href="" title=""><img src="images/notes_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone">
								<label for="">Notes</label>
							</div>
						</a>
					</div>	
					<div class="col-xs-4 col-sm-4">
						<a href="" title=""><img src="images/photos_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone">
								<label for="">Photo</label>
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 "></div>
				</div>
			</div>
			<div class="ad-phone-4"> 
				<div class="row">
					<div class="col-xs-2 col-sm-2 "></div>
					<div class="col-xs-4 col-sm-4">
						<a href="" title=""><img src="images/icloud_drive_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone">
								<label for="">Drive</label>
							</div>
						</a>
					</div>	
					<div class="col-xs-4 col-sm-4">
						<a href="" title=""><img src="images/reminders_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone">
								<label for="">Remider</label>
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 "></div>
				</div>
			</div>
			<div class="ad-phone-4"> 
				<div class="row">
					<div class="col-xs-2 col-sm-2 "></div>
					<div class="col-xs-4 col-sm-4">
						<a href="" title=""><img src="images/mail_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone">
								<label for="">Email</label>
							</div>
						</a>
					</div>	
					<div class="col-xs-4 col-sm-4">
						<a href="" title=""><img src="images/photos_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone">
								<label for="">Photo</label>
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-2 "></div>
				</div>
			</div>
		</div>

		<div class="ad-phone-5i">
			<div class="ad-phone-5i-1"> 
				<h1 class="ribbon">
					<strong class="ribbon-content">Khách sạn Liberty</strong>
				</h1>
				<div class="row">
					<div class="col-2 "></div>
					<div class="col-4">
						<a href="" title=""><img src="images/contacts_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone-5i">
								<label for="">Contact</label>
							</div>
						</a>
					</div>	
					<div class="col-4">
						<a href="" title=""><img src="images/mail_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone-5i">
								<label for="">Email</label>
							</div>
						</a>
					</div>
					<div class="col-2 "></div>
				</div>
			</div>
			<div class="ad-phone-5i-2"> 
				<div class="row">
					<div class="col-2 "></div>
					<div class="col-4">
						<a href="" title=""><img src="images/reminders_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone-5i">
								<label for="">Reminder</label>
							</div>
						</a>
					</div>	
					<div class="col-4">
						<a href="" title=""><img src="images/icloud_drive_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone-5i">
								<label for="">Drive</label>
							</div>
						</a>
					</div>
					<div class="col-2 "></div>
				</div>
			</div>
			<div class="ad-phone-5i-3"> 
				<div class="row">
					<div class="col-2 "></div>
					<div class="col-4">
						<a href="" title=""><img src="images/notes_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone-5i">
								<label for="">Notes</label>
							</div>
						</a>
					</div>	
					<div class="col-4">
						<a href="" title=""><img src="images/photos_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone-5i">
								<label for="">Photo</label>
							</div>
						</a>
					</div>
					<div class="col-2 "></div>
				</div>
			</div>
			<div class="ad-phone-5i-4"> 
				<div class="row">
					<div class="col-2 "></div>
					<div class="col-4">
						<a href="" title=""><img src="images/icloud_drive_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone-5i">
								<label for="">Drive</label>
							</div>
						</a>
					</div>	
					<div class="col-4">
						<a href="" title=""><img src="images/reminders_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone-5i">
								<label for="">Remider</label>
							</div>
						</a>
					</div>
					<div class="col-2 "></div>
				</div>
			</div>
			<div class="ad-phone-5i-4"> 
				<div class="row">
					<div class="col-2 "></div>
					<div class="col-4">
						<a href="" title=""><img src="images/mail_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone-5i">
								<label for="">Email</label>
							</div>
						</a>
					</div>	
					<div class="col-4">
						<a href="" title=""><img src="images/photos_icon.png" class="img-responsive" alt="Image"></a>
						<a href="" title="">
							<div class="title-phone-5i">
								<label for="">Photo</label>
							</div>
						</a>
					</div>
					<div class="col-2 "></div>
				</div>
			</div>
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<script src="js/js_style.js"></script>

</body>
</html>


<!-- các link script phải được đặt trong phần body ở dưới cùng về bootstrap nên chọn file .min -->

